{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "WEktdXBqZUNKe20jI3ZSTTM4aEJ5RCt9R0dOSmcucUNhbWh3cS4yJ1ZfWE5xekojMiY"
  },
  "DBConnectionString": "Server=172.17.0.3;Port=3306;Uid=root;Pwd=q1w2e3r4;Database=cloud_sharp;",
  "File": {
    "DirectoryPath": "/var/cloudsharp/directory/",
    "TusStorePath": "/var/cloudsharp/TusStore/"
  }
}
